<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width">

    <title>Какой курс венотоников рекомендован пациентам после ЭВЛК?</title>

    <style>

        .pl-15-small {
            padding-left: 0 !important;
        }

        .showSmall {
            display: none;
        }

        .right-md {
            text-align: right !important;
        }

        .center {
            text-align: center !important;
        }

        .table_father {
            width: 100% !important;
        }

        th {
            text-align: left;
        }

        .text_desktop {
            display: block;
        }

        .block {
            display: block;
        }

        .text_mobile {
            display: none;
            text-align: center !important;
        }

        .show {
            display: block;
        }

        @media only screen {
            html {
                min-height: 100%;
            }
        }

        @media only screen and (max-width: 600px) {
            .pl-15-small {
                padding-left: 15px !important;;
            }
        }

        @media only screen and (max-width: 600px) {
            .w-auto {
                width: initial;
            }

            .hideSmall {
                display: none;
            }

            .pr-5 {
                padding-right: 5px;
            }

            .text-center {
                text-align: center !important;
            }

            .pl10 {
                padding-left: 10px !important;
            }

            .plash170 {
                width: 170px !important;
                min-width: 170px !important;
            }

            .pr10 {
                padding-right: 10px !important;
            }

            .mobile-item-text {
                min-width: 260px !important;
            }

            .mobile-item {
                min-width: 310px !important;
            }

            .size15 {
                font-size: 15px !important;
                line-height: 17px !important;
            }

            .size18 {
                font-size: 18px !important;
            }

            .size16 {
                font-size: 16px !important;
            }

            .size12 {
                font-size: 12px !important;
            }

            .size5 {
                font-size: 5px !important;
            }

            .size11 {
                font-size: 11px !important;
                line-height: 13px !important;
            }

            .size9 {
                font-size: 10px !important;
                line-height: 12px !important;
            }

            .size14 {
                font-size: 14px !important;
                line-height: 18px !important;
            }

            .size18 {
                font-size: 18px !important;
                line-height: 19px !important;
            }

            .mobileTextPlash {
                padding: 36px 0 37px 10px !important;
            }

            .fullWidth {
                width: 400px !important;
            }

            .ninety-per {
                width: 95%;
            }

            .fullSize {
                box-sizing: border-box;
                width: 100%;
            }

            .fio {
                font-size: 13px !important;
            }

            .showSmall {
                display: block;
            }

            .bookImg {
                max-width: 110px !important;
                padding-top: 20px;
            }

            .button {
                max-width: 400px !important;
            }

            .personBlock div {
                font-size: 21px !important;
            }

            .textCenter {
                text-align: center !important;
            }

            .sloganOther {
                font-size: 20px !important;

                text-align: center !important;
            }

            .slogS {
                max-width: 180px !important;
            }

            .titlePlash {
                text-align: left !important;
            }

            .plashText sup {
                font-size: 13px !important;
            }

            .plashHide {
                display: none !important;
            }

            .bullsEnd {
                width: 400px;
            }

            .plashMob {
                display: block !important;
            }

            .bulls {
                max-width: 600px !important;
            }

            .plashOne {
                max-width: 450px !important;
            }

            .logoMob {
                max-width: 200px !important;
            }

            .bullText {
                font-size: 28px !important;
            }

            .bullImg {
                max-width: 15px !important;
            }

            .mainTitle {
                font-size: 24px !important;
            }

            .slog {
                font-size: 17px !important;
            }

            .mobilePlash {
                max-width: 300px !important;
            }

            .titleHead {
                font-size: 14px !important;
            }

            th {
                text-align: left !important;
            }

            .small-float-center {
                margin: 0 auto !important;
                float: none !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .hide-for-large {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                max-height: none !important;
                font-size: inherit !important;
                line-height: inherit !important;
            }
        }

        @media only screen and (max-width: 600px) {
            table.body table.container .hide-for-large {
                display: table !important;
                width: 100% !important;
            }

            .mobile-fonts {
                font-size: 18px !important;
            }

            .mobile-fonts2 {
                font-size: 14px !important;
            }

            .sizeImg {
                width: 170px !important;
                max-width: 170px !important;
            }

            .align-center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 600px) {
            table.body table.container .show-for-large {
                display: none !important;
                width: 0;
                mso-hide: all;
                overflow: hidden;
            }
        }

        @media only screen and (max-width: 600px) {
            table.body img {
                width: auto;
                height: auto;
            }

            table.body center {
                min-width: 0 !important;
            }

            table.body .container {
                width: 100% !important;
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            th.small-2 {
                display: inline-block !important;
                width: 16.66667% !important;
            }

            th.small-5 {
                display: inline-block !important;
                width: 39.66667% !important;
            }

            th.small-6 {
                display: inline-block !important;
                width: 49% !important;
            }

            th.small-7 {
                display: inline-block !important;
                width: 58.33333% !important;
            }

            th.small-10 {
                display: inline-block !important;
                width: 82.33333% !important;
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important;
            }

            td.small-12 {
                display: inline-block !important;
                width: 100% !important;
            }

            .columns th.small-12 {
                display: block !important;
                width: 100% !important;
            }

            table.menu {
                width: 100% !important;
            }

            table.menu td,
            table.menu th {
                width: auto !important;
                display: inline-block !important;
            }

            table.menu.vertical td,
            table.menu.vertical th {
                display: block !important;
            }

            table.menu[align="center"] {
                width: auto !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .table-head table {
                font-size: 14px;
                padding-left: 14px;
                padding-right: 14px;
            }
        }

        @media only screen and (max-width: 600px) {
            .table-level i {
                font-size: 10px;
            }
        }

        @media only screen and (max-width: 600px) {
            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            table.body .columns .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 22px !important;
            }

            .go_to_twenty {
                font-size: 12px !important;
            }

            .test {
                font-size: 10px !important;
            }

            .go_to_sixtn {
                font-size: 16px !important
            }

            .go_to_seventhy {
                font-size: 18px !important;
            }

            .go_to_fivety {
                font-size: 15px !important;
            }

            .go_to_thirthy {
                font-size: 13px !important;
            }

            .go_to_nine {
                font-size: 11px !important;
            }

            .smalls {
                max-width: 198px !important;
            }

            .smalls_n {
                max-width: 75px !important;
            }

            .fourty_one {
                max-width: 100px !important;
                width: 100px !important;
            }

            .tens {
                font-size: 10px !important;
            }

            .go_to_ten {
                font-size: 12px !important;
            }

            .go_to_eleven {
                font-size: 11px !important;
            }

            .get_twelve {
                width: 12px !important;
            }

            .go_to_thirty_four {
                font-size: 34px !important;
            }

            .go_to_20 {
                font-size: 20px !important;
            }

            .min_size {
                width: 159px !important;
            }

            .get_width {
                float: left !important;

            }

            .twenthy_one {
                width: 24px !important;
            }

            .columns-0 td.last.columns {
                padding-left: 0 !important;
                padding-right: 10px !important;
            }

            .to_right {
                text-align: right !important;
                float: right !important;
            }

            .width_td {
                width: 86px !important;
            }

            .width_add {
                width: 7px !important;
            }

            .get_pad {
                padding: 0 7px 0 7px;
            }

            .img_stepen {
                max-width: 570px !important;
                width: 570px !important;
            }

            .text_desktop {
                display: none;
                text-align: center !important;
            }

            .text_mobile {
                display: block;
                text-align: center !important;
            }

            .show {
                display: none;
            }

            .table_father {
                width: 100% !important;
            }

            .poloska {
                line-height: 7px !important;
            }

            .icons {
                width: 47px !important;
            }

            .small_photo {
                max-width: 100px !important;
                width: 100%;
                height: 100px !important;
                line-height: 100px !important;
            }

            .small_photo img {
                max-width: 100px !important;
            }

            .photo {
                max-width: 100px !important;
            }

            .icon_small {
                max-width: 100px !important;
                width: 100px !important;
            }

            .btn_third {
                max-width: 250px !important;
                width: 100% !important;
            }

            .circle_img {
                min-width: 90px !important;
                width: 90px !important;
            }

            .td_left {
                padding-left: 5% !important;
                width: 370px !important;
            }

            .td_right {
                /*width: 30%!important;*/
            }
        }

    </style>

</head>

<body style="margin: 0">
<!--[if !mso]><!-->
<p class="preheader" style="margin: 0;font-size:0px;color:transparent;opacity:0;">
    Узнайте ответ из нового исследования СТАНДАРТ
</p>
<div style="display: none;">&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10
</div>
<!--<![endif]-->
<table class="body"
       style="Margin: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; color: #501D44; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; height: 100%; line-height: 1.4; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%">
    <tbody>
    <tr style="padding: 0; text-align: left; vertical-align: top">
        <td class="center" align="center" valign="top"
            style="-moz-hyphens: auto; -webkit-hyphens: auto; Margin: 0; border-collapse: collapse !important; color: #501D44; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 400; hyphens: auto; line-height: 1.4; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word">
            <center data-parsed="" style=" width: 100%">
                <table align="center" class="container" width="600"
                       style="max-width: 600px; border-spacing: 0; background-color: #fff;" border="0"
                       cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                        <td>
                            <table align="center" style="max-width: 600px; width: 100%; border-spacing: 0; " width="600"
                                   cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <th class="small-12" align="center" valign="middle">
                                        <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/header-main.png"
                                             alt="" width="600" style="width: 100%; max-width: 600px; display: block"/>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table align="center" style="max-width: 520px; width: 100%; border-spacing: 0;"
                                   cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <th class="small-12 columns" align="center" valign="middle"
                                        style="box-sizing: border-box;">
                                        <table width="520" cellspacing="0" cellpadding="0" border="0" class="fullSize">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" align="center">
                                                    <p style="margin: 0; font-size: 10px">&nbsp;</p>
                                                    <p class="size18"
                                                       style="margin: 0; font-family: 'Arial'; font-size: 24px; font-weight:bold; text-align: left; color: #501D44;">
                                                        Здравствуйте, {{GivenMiddle}}!
                                                    </p>
                                                    <p style="margin: 0; font-size: 10px">&nbsp;</p>
                                                    <p class="size16"
                                                       style="margin: 0; font-family: 'Arial'; font-size: 17px; font-weight:normal; text-align: left; color: #501D44; line-height: 22px;">
                                                        Согласно клиническим рекомендациям по лечению варикозной болезни, приём пероральных флеботропных препаратов способствует профилактике нежелательных явлений после инвазивного лечения<sup
                                                            style="font-size: 10px">9</sup>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                                </tbody>
                            </table>

                            <table align="center" style="max-width: 600px; width: 100%; border-spacing: 0; " width="600"
                                   cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="small-12 columns" align="center" valign="middle">
                                        <p style="margin: 0; font-size: 10px">&nbsp;</p>
                                        <table width="520"
                                               style="max-width: 520px; background-color: #ECECEC; border-radius: 16px; width: 100%; border-spacing: 0;"
                                               cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="box-sizing: border-box;">
                                                    <table width="488" align="center" cellspacing="0" cellpadding="0"
                                                           border="0" class="fullSize pl10 pr10">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="middle" align="center">
                                                                <p style="margin: 0; font-size: 10px">&nbsp;</p>
                                                                <p class="size16"
                                                                   style="margin:0; font-family: 'Arial'; font-size: 17px; font-weight:normal; text-align: left; color: #501D44; line-height: 22px;">
                                                                    В рамках исследования "СТАНДАРТ", проведенного <br
                                                                        class="hideSmall"> в 2024 году под руководством
                                                                    президента Ассоциации Флебологов России проф. И.А.
                                                                    Сучкова, было <b>доказано</b>, <br class="hideSmall">что
                                                                    приём <b>комбинации биофлавоноидов гесперидинаи диосмина в стандартизированных дозировках (ВЕНАРУС<sup
                                                                        style="font-size: 10px;">®</sup>)</b> после ЭВЛК в течение 6-ти месяцев <b>достоверно снижал уровень маркёров ремоделирования венозной стенки<sup style="font-size: 10px;">8</sup></b>
                                                                </p>
                                                                <p style="margin: 0; font-size: 10px">&nbsp;</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin: 0; font-size: 10px">&nbsp;</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table align="center" style="max-width: 600px; width: 100%; border-spacing: 0; "
                                   cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <th class="columns" align="center" valign="middle"
                                        style="box-sizing: border-box;">
                                        <table align="center"
                                               style="max-width: 520px; width: 100%; border-spacing: 0;"
                                               cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" align="center" class="small-12">
                                                    <table align="center" width="250" cellspacing="0"
                                                           style="background-color: #ECECEC; border-radius: 10px;"
                                                           cellpadding="0" border="0" class="fullSize pl10 pr10">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left">
                                                                <table width="223" cellspacing="0"
                                                                       cellpadding="0" border="0" align="center"
                                                                       class="fullSize">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            align="left">
                                                                            <p style="margin: 0;font-size: 5px">
                                                                                &nbsp;</p>
                                                                            <p class="size18"
                                                                               style="margin:0; font-family: 'Arial'; font-size: 12px; font-weight:normal; text-align: left; color: #501D44; line-height: 16px;">
                                                                                <b>Фактор фон Виллебранда</b> (vWF)</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom">
                                                                            <p style="margin: 0;font-size: 5px">
                                                                                &nbsp;</p>
                                                                            <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/grafik-1.png"
                                                                                 width="223" style="width: 100%;"
                                                                                 alt="">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <p style="margin: 0;font-size: 10px">&nbsp;</p>
                                                </td>
                                                <td valign="middle" align="center" class="small-12">
                                                    <table align="center" width="250" cellspacing="0"
                                                           style="background-color: #ECECEC; border-radius: 10px;"
                                                           cellpadding="0" border="0" class="fullSize pl10 pr10">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left">
                                                                <table width="223" cellspacing="0"
                                                                       cellpadding="0" border="0" align="center"
                                                                       class="fullSize">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            align="left">
                                                                            <p style="margin: 0;font-size: 5px">
                                                                                &nbsp;</p>
                                                                            <p class="size18"
                                                                               style="margin:0; font-family: 'Arial'; font-size: 12px; font-weight:bold; text-align: left; color: #501D44; line-height: 16px;">
                                                                                РЕСАМ-1</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom">
                                                                            <p style="margin: 0;font-size: 5px">
                                                                                &nbsp;</p>
                                                                            <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/grafik-2.png"
                                                                                 width="223" style="width: 100%;"
                                                                                 alt="">
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <p style="margin: 0;font-size: 10px">&nbsp;</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table align="center"
                                               style="max-width: 520px; width: 100%; border-spacing: 0;"
                                               cellspacing="0" cellpadding="0" border="0" class="pl10 pr10">
                                            <tr>
                                                <td>
                                                    <table width="410" cellspacing="0" cellpadding="0" border="0"
                                                           align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td class="small-12" valign="middle" align="center">
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                       class="fullSize pl10 pr10">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="24" valign="middle" align="left"
                                                                            style="min-width: 24px">
                                                                            <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/leg-venarus.png"
                                                                                 width="16"
                                                                                 style="width: 100%; max-width: 16px;"
                                                                                 class="block"
                                                                                 alt="">
                                                                        </td>
                                                                        <td width="" valign="middle" align="center">
                                                                            <div class="size14"
                                                                                 style="font-family: 'Arial'; font-size: 14px; font-weight:normal; text-align: left; color: #501D44;">
                                                                                Группа Венарус<sup
                                                                                    style="font-size: 8px;">®</sup> +
                                                                                компрессия
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="small-12" valign="middle" align="center">
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                       class="fullSize pl10 pr10">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="24" valign="middle" align=""
                                                                            style="min-width: 24px">
                                                                            <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/leg-compress.png"
                                                                                 width="16"
                                                                                 style="width: 100%; max-width: 16px;"
                                                                                 class="block"
                                                                                 alt="">
                                                                        </td>
                                                                        <td width="" valign="middle" align="">
                                                                            <div class="size14"
                                                                                 style="font-family: 'Arial'; font-size: 14px; font-weight:normal; text-align: left; color: #501D44;">
                                                                                Группа компрессии
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table align="center" style="max-width: 600px; width: 100%; border-spacing: 0; "
                                   cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table align="center" style="max-width: 520px; width: 100%; border-spacing: 0; "
                                               cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <th class="small-12 columns" align="center" valign="middle"
                                                    style="box-sizing: border-box;">
                                                    <table width="520" cellspacing="0" cellpadding="0" border="0"
                                                           class="fullSize">
                                                        <tbody>
                                                        <tr>
                                                            <td width="" valign="middle" align="center">
                                                                <p style="margin: 0;font-size: 10px">&nbsp;</p>
                                                                <a href="https://www.binnopharmgroup.ru/for-specialists/publications/issledovanie-standart/">
                                                                    <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/btn.png"
                                                                         width="227"
                                                                         style="width: 100%; max-width: 227px" alt="">
                                                                </a>
                                                                <p style="margin: 0;font-size: 10px">&nbsp;</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table align="center" style="max-width: 600px; width: 100%; border-spacing: 0; " cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <th class="small-12 columns" align="center" valign="middle" style="box-sizing: border-box;">
                                        <table align="center" style="max-width: 520px; background-color: #6D1054; border-radius: 16px; width: 100%; border-spacing: 0;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <p style="margin: 0;font-size: 10px">
                                                        &nbsp;</p><table width="488" cellspacing="0" cellpadding="0" border="0" class="fullSize pl10 pr10">
                                                    <tbody>
                                                    <tr>
                                                        <td width="260" valign="middle" align="left" style="box-sizing: border-box; width: 260px" class="small-12">
                                                            <table width="240" cellspacing="0" cellpadding="0" border="0" class="fullSize">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img class="block" src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/pack-stamp.png" style="width: 100%; " alt="">
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td valign="middle" align="left" class="small-12">
                                                            <p style="margin: 0;font-size: 5px" class="hide-for-large">
                                                                &nbsp;</p>
                                                            <p class="size18" style="margin: 0;font-family: 'Arial'; font-size: 17px; font-weight:normal; text-align: left; color: #ffffff; line-height: 22px;">
                                                                <span></span><b>ДВА
                                                                компонента ВЕНАРУС<sup style="font-size: 10px;">®</sup>
                                                                усиливают эффекты друг
                                                                друга, </b>действуя на
                                                                разные звенья патогенеза
                                                                ХЗВ<sup style="font-size: 10px;">5-7</sup>
                                                            </p>
                                                        </td>
                                                    </tr></tbody>
                                                </table>
                                                    <p style="margin: 0;font-size: 10px" class="hide-for-large">
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin: 0;font-size: 15px">&nbsp;</p>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table align="center" style="max-width: 600px; width: 100%; border-spacing: 0; " width="600"
                                   cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="small-12 columns" align="center" valign="middle">
                                        <p style="margin: 0; font-size: 10px">&nbsp;</p>
                                        <table width="520"
                                               style="max-width: 520px; background-color: #F7E6E9; border-radius: 16px; width: 100%; border-spacing: 0;"
                                               cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="middle" style="box-sizing: border-box;">
                                                    <table width="488" align="center" cellspacing="0" cellpadding="0"
                                                           border="0" class="fullSize pl10 pr10">
                                                        <tbody>
                                                        <tr>
                                                            <td class="small-12">
                                                                <table width="210" align="center" cellspacing="0"
                                                                       cellpadding="0" border="0"
                                                                       class="fullSize pl10 pr10">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="208" align="center" valign="middle">
                                                                            <p style="margin: 0;font-size: 10px">
                                                                                &nbsp;</p>
                                                                            <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/gesperidin.png"
                                                                                 width="208"
                                                                                 style="width: 100%; max-width: 208px"
                                                                                 alt="">
                                                                            <p style="margin: 0;font-size: 10px">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" class="fullSize"
                                                                                   style="border-spacing: 0;"
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="background-color: #EDC4C9; border-radius: 16px;">
                                                                                        <p class="size16"
                                                                                           style="font-size: 14px; color: #501D44; text-align: center; font-weight: normal; margin: 0">
                                                                                            Действие
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="margin: 0;font-size: 5px">
                                                                                            &nbsp;</p>
                                                                                        <p class="size18"
                                                                                           style="font-size: 17px; color: #501D44; text-align: center; font-weight: bold; margin: 0">
                                                                                            Антиоксидантное
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p class="size16"
                                                                                           style="font-size: 18px; color: #501D44; text-align: center; font-weight: normal; margin: 0">
                                                                                            Противовоспалительное
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <p style="margin: 0;font-size: 10px">
                                                                                            &nbsp;</p>
                                                                                        <img class="block"
                                                                                             src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/line-pink.png"
                                                                                             style="width: 100%;"
                                                                                             alt="">
                                                                                        <p style="margin: 0;font-size: 10px">
                                                                                            &nbsp;</p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table class="fullSize" width="210"
                                                                                   align="center" cellspacing="0"
                                                                                   cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table align="center"
                                                                                               class="fullSize"
                                                                                               width="210"
                                                                                               style="border-spacing: 0;"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0"
                                                                                               border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #EDC4C9; border-radius: 16px;">
                                                                                                    <p class="size16"
                                                                                                       style="font-size: 14px; color: #501D44; text-align: center; font-weight: normal; margin: 0">
                                                                                                        Эффекты
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <p style="margin: 0;font-size: 5px">
                                                                                                        &nbsp;</p>
                                                                                                    <p class="size18"
                                                                                                       style="font-size: 17px; color: #501D44; text-align: center; font-weight: normal; margin: 0">
                                                                                                        Защищает <b>эндотелий</b>
                                                                                                        венозной стенки
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                </tbody>
                                                                            </table>
                                                                            <p style="margin: 0;font-size: 10px">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="small-12">
                                                                <table width="210" align="center" cellspacing="0"
                                                                       cellpadding="0" border="0"
                                                                       class="fullSize pl10 pr10">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="208" align="center" valign="middle">
                                                                            <p style="margin: 0;font-size: 10px">
                                                                                &nbsp;</p>
                                                                            <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/diosmin.png"
                                                                                 width="208"
                                                                                 style="width: 100%; max-width: 208px"
                                                                                 alt="">
                                                                            <p style="margin: 0;font-size: 10px">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table align="center" class="fullSize"
                                                                                   style="border-spacing: 0;"
                                                                                   cellspacing="0" cellpadding="0"
                                                                                   border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="background-color: #EDC4C9; border-radius: 16px;">
                                                                                        <p class="size16"
                                                                                           style="font-size: 14px; color: #501D44; text-align: center; font-weight: normal; margin: 0">
                                                                                            Действие
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p style="margin: 0;font-size: 5px">
                                                                                            &nbsp;</p>
                                                                                        <p class="size18"
                                                                                           style="font-size: 17px; color: #501D44; text-align: center; font-weight: bold; margin: 0">
                                                                                            Венотонизирующее
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <p class="size18"
                                                                                           style="font-size: 17px; color: #501D44; text-align: center; font-weight: normal; margin: 0">
                                                                                            Противовоспалительное
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle">
                                                                                        <p style="margin: 0;font-size: 10px">
                                                                                            &nbsp;</p>
                                                                                        <img class="block"
                                                                                             src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/line-pink.png"
                                                                                             style="width: 100%;"
                                                                                             alt="">
                                                                                        <p style="margin: 0;font-size: 10px">
                                                                                            &nbsp;</p>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table class="fullSize" width="210"
                                                                                   align="center" cellspacing="0"
                                                                                   cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table align="center"
                                                                                               class="fullSize"
                                                                                               width="210"
                                                                                               style="border-spacing: 0;"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0"
                                                                                               border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="background-color: #EDC4C9; border-radius: 16px;">
                                                                                                    <p class="size16"
                                                                                                       style="font-size: 14px; color: #501D44; text-align: center; font-weight: normal; margin: 0">
                                                                                                        Эффекты
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <p style="margin: 0;font-size: 5px">
                                                                                                        &nbsp;</p>
                                                                                                    <p class="size18"
                                                                                                       style="font-size: 17px; color: #501D44; text-align: center; font-weight: normal; margin: 0">
                                                                                                        Повышает
                                                                                                        <br class="hideSmall"/>
                                                                                                        <b>тонус</b>
                                                                                                        вен
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>

                                                                                </tbody>
                                                                            </table>
                                                                            <p style="margin: 0;font-size: 10px">
                                                                                &nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table align="center" style="max-width: 520px; width: 100%; border-spacing: 0;"
                                   cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <th class="small-12 columns" align="center" valign="middle"
                                        style="box-sizing: border-box;">
                                        <table width="520" cellspacing="0" cellpadding="0" border="0" class="fullSize">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" align="center">
                                                    <p style="margin: 0; font-size: 20px">&nbsp;</p>
                                                    <p class="size18"
                                                       style="margin: 0; font-family: 'Arial'; font-size: 22px; font-weight:bold; text-align: center; color: #000;">
                                                        Вам было интересно данное письмо?
                                                    </p>
                                                    <p style="margin: 0; font-size: 10px">&nbsp;</p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table align="center" style="max-width: 600px; width: 100%; border-spacing: 0; "
                                   cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <th class="columns" align="center" valign="middle" style="box-sizing: border-box;">
                                        <table width="410" align="center"
                                               style="max-width: 410px; width: 100%; border-spacing: 0;"
                                               cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" align="center" class="small-12">
                                                    <table align="center" width="100" cellspacing="0"
                                                           cellpadding="0" border="0" class="fullSize">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <p style="margin: 0;font-size: 5px">
                                                                    &nbsp;</p>
                                                                <a href="https://www.binnopharmgroup.ru/for-specialists/publications/poluchenie-obratnoy-svyazi/?-1">
                                                                    <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/rate-no.png"
                                                                         width="100" style="width: 100%; max-width: 200px"
                                                                         alt="">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="middle" align="center" class="small-12" width="210" >
                                                    <table align="center" width="100" cellspacing="0"
                                                           cellpadding="0" border="0" class="fullSize">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <p style="margin: 0;font-size: 5px">
                                                                    &nbsp;</p>
                                                                <a href="https://www.binnopharmgroup.ru/for-specialists/publications/poluchenie-obratnoy-svyazi/?0">
                                                                    <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/rate-neutral.png"
                                                                         width="100" style="width: 100%; max-width: 200px"
                                                                         alt="">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="middle" align="center" class="small-12">
                                                    <table align="center" width="100" cellspacing="0"
                                                           cellpadding="0" border="0" class="fullSize">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <p style="margin: 0;font-size: 5px">
                                                                    &nbsp;</p>
                                                                <a href="https://www.binnopharmgroup.ru/for-specialists/publications/poluchenie-obratnoy-svyazi/?1">
                                                                    <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/rate-yes.png"
                                                                         width="100" style="width: 100%; max-width: 200px"
                                                                         alt="">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table align="center" style="max-width: 600px; width: 100%; border-spacing: 0; " width="600"
                                   cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <th class="small-12" align="center" valign="middle" style="">
                                        <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/wave.png"
                                             alt="" width="600" style="width: 100%; max-width: 600px; display: block">
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table align="center" class="container" width="600"
                                   style="max-width: 600px; border-spacing: 0; background-color: #ffffff; border-bottom: 1px solid #ffffff"
                                   border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table align="center" style="max-width: 520px; width: 100%; border-spacing: 0; "
                                               cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <th class="small-12 columns" align="center" valign="middle"
                                                    style="box-sizing: border-box;">
                                                    <table width="519" cellspacing="0" cellpadding="0" border="0"
                                                           class="fullSize">
                                                        <tbody>
                                                        <tr>
                                                            <td width="" valign="middle" align="center">
                                                                <p style="margin: 0;font-size: 20px">&nbsp;</p>
                                                                <p style="margin: 0;font-family: 'Arial'; font-size: 9px; text-align: left; color: #000000; font-weight: normal;">
                                                                    M-M-VEN(F)-2025_03-130
                                                                </p>
                                                                <p style="margin: 0;font-size: 10px">&nbsp;</p>
                                                                <p style="margin: 0;font-family: 'Arial'; font-size: 9px; text-align: left; color: #000000; font-weight: normal;">
                                                                    ЭВЛК – эндовазальная лазерная коагуляция
                                                                </p>
                                                                <p style="margin: 0;font-size: 10px">&nbsp;</p>
                                                                <div style="margin: 0;font-family: 'Arial'; font-size: 9px; text-align: justify; color: #000000; font-weight: normal;">
                                                                    <ol style="margin: 0; padding-left: 15px">
                                                                        <li>
                                                                            Размер микронизированных частиц субстанции
                                                                            диосмин составляет не более 4,21 микрон;
                                                                            сертификат анализа входного контроля сырья,
                                                                            номер серии РХС03240333, 19.03.2024.
                                                                        </li>
                                                                        <li>
                                                                            Размер микронизированных частиц субстанции
                                                                            гесперидин составляет не более 4,26 микрон;
                                                                            сертификат анализа входного контроля сырья,
                                                                            номер серии РХС02240303, 06.02.2024
                                                                        </li>
                                                                        <li>
                                                                            ОХЛП Венарус<sup
                                                                                style="font-size: 6px;">®</sup> 1000 мг,
                                                                            РУ ЛП-№(001505)-(РГ-RU), дата регистрации
                                                                            05.12.2022 г
                                                                        </li>
                                                                        <li>
                                                                            Ших Е.В. и соавт. Собственные
                                                                            клинико-фармакологические эффекты
                                                                            гесперидина в лечении хронических
                                                                            заболеваний вен. Лечебное дело.
                                                                            2023;(4):17–31.<br>Адаптировано из:
                                                                        </li>
                                                                        <li>Parhiz H, et al. Antioxidant and
                                                                            anti-inflammatory properties of the citrus
                                                                            flavonoids hesperidin and hesperetin: an
                                                                            updated review of their molecular mechanisms
                                                                            and experimental models. Phytother Res. 2015
                                                                            Mar;29(3):323-31. doi: 10.1002/ptr.5256
                                                                        </li>
                                                                        <li>Tejada S, et al. Potential Anti-inflammatory
                                                                            Effects of Hesperidin from the Genus Citrus.
                                                                            Curr Med Chem. 2018;25(37):4929–4945. doi:
                                                                            10.2174/0929867324666170718104412. PMID:
                                                                            28721824
                                                                        </li>
                                                                        <li>Karetová D, Suchopár J, Bultas J.
                                                                            Diosmin/hesperidin – spolupracující tandem
                                                                            nebo je diosmin klíčový a hesperidin jen
                                                                            neúčinnou příměsí? Vnitř Lek.
                                                                            2020;66(2):97–103
                                                                        </li>
                                                                        <li>Сучков И.А., Мжаванадзе Н.Д., Калинин Р.Е.,
                                                                            Щулькин А.В., Камаев А.А., Никифоров А.А.,
                                                                            Никифорова Л.В., Поваров В.О., Маркитан
                                                                            Г.С., Назимова Е.Ю. Влияние комбинации
                                                                            биофлавоноидов гесперидина и диосмина в
                                                                            СтандарТизированнных дозировкАх На
                                                                            показатели ремоДелирования венозной стенки у
                                                                            пАциентов с ваРикозной болезнью нижних
                                                                            конечносТей: результаты проспективного
                                                                            контролируемого исследования «СТАНДАРТ».
                                                                            Флебология. 2024;18(4):293–301.
                                                                            https://doi.org/10.17116/flebo202418041293
                                                                        </li>
                                                                        <li>Клинические рекомендации «Варикозное
                                                                            расширение вен нижних конечностей»,
                                                                            взрослые, 2024
                                                                        </li>
                                                                    </ol>
                                                                </div>
                                                                <p style="margin: 0;font-size: 10px">&nbsp;</p>
                                                                <p style="margin: 0;font-family: 'Arial'; font-size: 12px; text-align: left; color: #000000; font-weight: normal;">
                                                                    ИНФОРМАЦИЯ ПРЕДНАЗНАЧЕНА ТОЛЬКО ДЛЯ СПЕЦИАЛИСТОВ
                                                                    ЗДРАВООХРАНЕНИЯ
                                                                </p>
                                                                <p style="margin: 0;font-size: 10px">&nbsp;</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="519" cellspacing="0" cellpadding="0" border="0"
                                                           class="fullSize">
                                                        <tbody>
                                                        <tr>
                                                            <td width="" valign="middle" align="center">

                                                                <p style="margin: 0;font-family: 'Arial'; font-size: 12px; text-align: left; color: #000000; font-weight: normal;">
                                                                    Реклама. Рекламодатель: ООО «Биннофарм групп»
                                                                </p>
                                                                <p style="font-size: 5px">&nbsp;</p>
                                                                <p style="margin: 0;font-family: 'Arial'; font-size: 12px; text-align: left; color: #000000; font-weight: bold;">
                                                                    Информационная рассылка подготовлена при поддержке
                                                                    <br class="plashHide">ООО «Биннофарм групп»
                                                                </p>
                                                                <p style="font-size: 10px">&nbsp;</p>

                                                            </td>
                                                            <td width="100" valign="middle" align="right">
                                                                <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/logo.png"
                                                                     width="90" style="width: 100%; max-width: 90px"
                                                                     alt=""/>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="519" cellspacing="0" cellpadding="0" border="0"
                                                           class="fullSize">
                                                        <tbody>
                                                        <tr>
                                                            <td class="small-12 columns" valign="top" align="center"
                                                                style="width: 150px; box-sizing: border-box;">
                                                                <p style="margin: 0;font-family: 'Arial'; font-size: 11px; text-align: left; color: #000000; font-weight: normal;">
                                                                    За дополнительной информацией обращаться:
                                                                </p>
                                                                <p style="font-size: 10px" class="showSmall">&nbsp;</p>

                                                            </td>
                                                            <td class="small-12 columns" valign="top" align="center"
                                                                style="width: 180px; box-sizing: border-box;">
                                                                <table width="180" cellspacing="0" cellpadding="0"
                                                                       border="0"
                                                                       class="fullSize">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="20" valign="top" align="left">
                                                                            <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/location.png"
                                                                                 width="13"
                                                                                 style="width: 100%; max-width: 13px"
                                                                                 alt=""/>
                                                                        </td>
                                                                        <td width="" valign="top" align="left">
                                                                            <p style="margin: 0;font-family: 'Arial'; font-size: 11px; text-align: left; color: #000000; font-weight: normal;">
                                                                                Россия, 115114, г. Москва,<br
                                                                                    class="plashHide"> ул.
                                                                                Кожевническая, 14,
                                                                                стр. 5
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p style="margin: 0;font-size: 10px" class="showSmall">
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="small-12 columns" valign="top" align="center"
                                                                style="width: 150px; box-sizing: border-box;">
                                                                <table width="150" cellspacing="0" cellpadding="0"
                                                                       border="0" class="fullSize">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="20" valign="top" align="left">
                                                                            <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/phone.png"
                                                                                 width="13"
                                                                                 style="width: 100%; max-width: 13px"
                                                                                 alt=""/>
                                                                        </td>
                                                                        <td width="" valign="top" align="left">
                                                                            <p style="margin: 0;font-family: 'Arial'; font-size: 11px; text-align: left; color: #000000; font-weight: normal;">
                                                                                <a style="color: #000000; text-decoration: none"
                                                                                   href="tel:+ 7 (495) 646-28-68">+ 7
                                                                                    (495)
                                                                                    646-28-68</a><br>
                                                                                <a style="color: #000000; text-decoration: none"
                                                                                   href="tel:+ 7 (495) 137-57-27">+ 7
                                                                                    (495)
                                                                                    137-57-27</a><br>
                                                                                <a style="color: #000000; text-decoration: none"
                                                                                   href="mailto:info@binnopharmgroup.ru">info@binnopharmgroup.ru</a>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <p style="margin: 0;font-size: 30px">&nbsp;</p>
                                                    <img src="https://patiss-files.ru/2025/Binnopharm/venarus_evlk_marker_2nd_wave_11_03/images/line.png"
                                                         width="520" style="width: 100%; display:block;" alt=""/>
                                                    <div style="font-size: 5px">&nbsp;</div>
                                                    <p style="margin: 0;font-family: 'Arial'; font-size: 12px; text-align: center; color: #7D7D7D; font-weight: normal;">
                                                        Если Вы захотите отписаться от рассылки, нам будет очень вас не
                                                        хватать.
                                                        Но вы можете сделать это по <a
                                                            href="https://www.binnopharmgroup.ru/unsubscribe/?whiteId={{WhiteId}}"
                                                            style="color: #B7B7B7 ">ссылке</a>, либо позвоните своему
                                                        менеджеру
                                                        по телефону 8 800 500-08-05
                                                    </p>
                                                    <div style="font-size: 15px">&nbsp;</div>

                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
            </center>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
